<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNAPIAssetGroup10" customModule="Pubnative" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="bXq-TI-Pjt" id="4QD-S6-GGe"/>
                <outlet property="webView" destination="qA4-Yp-4JL" id="V13-kn-XYM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bXq-TI-Pjt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-Yp-4JL" userLabel="banner">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qA4-Yp-4JL" firstAttribute="leading" secondItem="bXq-TI-Pjt" secondAttribute="leading" id="Gom-gE-Wwq"/>
                <constraint firstAttribute="trailing" secondItem="qA4-Yp-4JL" secondAttribute="trailing" id="dMK-TV-CrN"/>
                <constraint firstItem="qA4-Yp-4JL" firstAttribute="top" secondItem="bXq-TI-Pjt" secondAttribute="top" id="inW-nf-mte"/>
                <constraint firstAttribute="bottom" secondItem="qA4-Yp-4JL" secondAttribute="bottom" id="lmq-Vi-ogh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-112" y="12"/>
        </view>
    </objects>
</document>
